FLASK_ENV = development
ADMIN_USERNAME = 'admin'
ADMIN_PASSWORD = 'admin'
FLASK_APP = save_bites/app.py
FLASK_RUN_HOST = 0.0.0.0
FLASK_RUN_PORT = 5005
POSTGRES_DATABASE = postgres
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

